schema/employee.graphql

type Employee {
  id: ID!
  name: String
  email: String
  employeeAccessRole: EmployeeAccessRole
  createdAt: Int
  deletedAt: Int
  updatedAt: Int
}

enum EmployeeAccessRole {
  EMPLOYEE
  CASE_MANAGER
  LINE_MANAGER
  SUPER
}

input EmployeeCreateInput {
  name: String!
  email: String!
  employeeAccessRole: EmployeeAccessRole
}

input EmployeeUpdateInput {
  id: ID!
  name: String
  email: String
  employeeAccessRole: EmployeeAccessRole
}

input EmployeeDeleteInput {
  id: ID!
}

type EmployeeDeletePayload {
  id: ID!
}

input EmployeeQueryInput {
  id: ID!
}

input EmployeePagination {
  limit: Int!
  page: Int!
}

type EmployeesPayload {
  employees: [Employee!]!
  total: Int!
}
